*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    /* scroll-behavior: smooth; */
}
.html{
    scroll-behavior:auto;
}

.wrapper{
    height: 100vh;
    overflow-x:hidden; 
    overflow-y: auto; 
}
.container{
   /* max-width: 1800px; */
    height: 100vh;
    overflow-x:hidden;
    overflow-y: auto;
}


.logo{
    width: 70px;
    height: 70px;
    margin: 8px;
    border-radius: 100%;
    transform: scale(1.1);
    box-shadow: 10px 5px 5px rgb(72, 73, 72);
}

.heading{
    width: 100%;
    box-shadow: 10px 5px 5px rgb(72, 73, 72);
   
}
.navbar{
   
   max-width: 1200px;
   margin: 0 auto;
   display: flex;
   justify-content: space-between;
 
  
}

.menu-bar{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-right: 20px;
}
.menu-bar div a{
    color: black;
    text-decoration: none;
    font-size: 20px;
}
.menu-bar div:hover{
    font-weight: bold;
    transition: all 0.5s;
}

.menu-bar div a::after{
    content: "";
    width: 0%;
    height: 5px;
    display: block;
    background-color: orange;
    margin: auto;
    transition: 0.5s;
}

.menu-bar div a:hover::after{
    width: 100%;
    border-radius: 5px;
}

.first{
    max-width: 1800px;
    border: 2px solid black;    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center ;
    justify-content: space-between;
    margin: 4rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    width: 100%;
    user-select: none;
    font-size: 7rem;
    color: rgb(231, 231, 231);

   bottom: -10rem;
    left: 8%;
    font-weight: bold;
    transition: all 3s;
}

.detail{
    width: 100%;
    margin-left: 5em;
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    border: 2px solid black;
    flex-wrap: wrap;
}


.main-js{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
    width: 100%;
}
.main-js h1{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.name-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}
.text{
    color: orange;
    font-weight: 800;
    width: 100%;
}

.description{
    margin-top: 1rem;
    width: 100%;
    font-weight: 500;
}

.btn-pink {
   
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index:1;
}

.btn-pink::before { 
    content:""; 
    position: absolute; 
    background-color: white; 
   
    top: 0px; 
    left: 0; 
    right: 0; 
    bottom: 0px; 
    z-index: -1; 
    transform-origin: left; 
    transition: all 0.8s; 
}

.btn-pink:hover::before{
    transform: scale(1);

}

.btn-pink:hover{
    border: solid 3px var(--bg0rang);
    color: black;
}
.images{
   
     position:relative; 
       margin-right: 5em;
    margin-top: 2em;  
     
    
    /* top: 0; */
    /* right: 0; */
  
}
.absolute{
    position: absolute;
}
.boy{
    padding: 2rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}

.boy img{
    z-index: -9;
}
@keyframes scaleImage{
    0%{
       filter: grayscale(0);
       transform: scale(1);
     
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
         transform: scale(1);
         filter: grayscale(0);
    }
}


.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
     
}
@keyframes dotsAnimation{
   0%{
transform: translate(0px);
   } 
   50%{
       transform: translateY(-15px);
   }
   100%{
    transform: translateY(0px);
   }

}

.icon-cube{
    z-index: 9;
    right: -1rem;
    top: -2em;
    animation-name: cubeAnimation;
    animation-duration: 3s;
    animation-iteration-count: infinite;
   

}

@keyframes cubeAnimation{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
       transform: rotateY(180deg) translateY(-12px);
    }
    100%{
      transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation-name: circleAnimation;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes circleAnimation{
   
    50%{
     left: 5%;
     bottom: 10%;
    }
    
}

.icon-zigzag{
    z-index: 9;
   top: 2em;
   left: -0.3em;
 
  animation:zigzagAnimation 5s ease-in infinite;
 
}

@keyframes zigzagAnimation{
    
    50%{
        left: 5%;
        top: 2%;  
    }
}

.icon-plus{
    z-index: 9;
    top: -1em;
    left: 50%;
    animation: 5s plusAnimation ease-in infinite;
}
@keyframes plusAnimation{
    50%{
        top: 5%;
        left: 40%;

    }
}




 /* about section2.0 */



 .about{
    position: relative;
    overflow: hidden;
    background:  rgb(231, 231, 231);
    /* height:100vh; */
 }

 .about h1{
    text-align: center;
    font-size: 3rem;
 }

 .about h5{
    text-align: center;
    /* margin-top: 1rem; */
 }

 .About-section{
    max-width: 1200px;
    margin: 0 auto;
    margin-top:4rem ;
 }

 .about-details{
    display: flex;
    gap: 40px;
 }

 .left img{
    border-radius: 50%;
 }

 .right{
    display: flex;
    flex-direction: column;
    gap:30px;

 }

 .top{
    display: flex;
    gap:1rem;
 }

 .top-right{
    text-align: center;
    border: 1px solid black;
    padding:1rem;
    width:40%;
    border-radius: 20px;
 }

 .top-left{
    text-align: center;
    border: 1px solid black;
    padding: 1rem;
    width:40%;
    border-radius: 20px;
    margin: 0 auto;
 }



 /* PROJECT SECTION */

.Project-section{
    background-color: rgb(231, 231, 231);
}

.project-heading{
    text-align: center;
    font-size: 1rem;
 
}
.project-container{
    
    max-width: 1200px;
    height: 50vh;
    margin: 0 auto;
    margin-top:4rem;
}

.project-detail{
    display: flex;
    gap:30px;
}
.box{
    width: 90%;
    height: 90%;
    border: 1px solid black;
    border-radius: 20px;
    text-align: center;
}

.box img{
    width: 100%;
    border-radius:3rem;
    padding: 2rem;
}
.text-1{
   
     text-align: center;
    margin-top: -2rem;
   width: 100% ; 
}



.project-btn{
    width: 100px;
    color: black;
    border-color: rgb(172, 8, 8);
    padding: 5px;
    margin: 0.5rem;
    border-radius: 20px;
}


/* SKILLS SECTION */
.skill-section{
    background-color: rgb(231, 231, 231);
    position: relative;
   
    
}

.skill-heading{
    position: relative;
    text-align: center;
    font-size: 1rem;
 

  align-items: center;
}
.skill-container{

    max-width: 1200px;
    /* height: 50vh; */
    margin: 0 auto;
    margin-top:8rem;
    /* border: 2px solid black; */
}

.skill-detail{
  
    display: flex;
    gap:50px;
}
.circle{
    width: 100%;
    text-align: center;
}

.circle:hover{  
    transform: scale(1.2);
    transition: 0.5s;
    z-index: 2;
    box-shadow: 10px 5px 5px rgb(72, 73, 72);
    border-radius: 10%;
    border: 3px solid black;
}

.circle img{

    width: 100%;
    padding: 2rem;
}


.text-2{
   
     text-align: center;
    margin-top: -2rem;
   width: 100% ; 
}
.text-2 h2{
    width: 100%;
}

.line{
    height: 5px;
    width: 80px;
    background:  #138764;
    border-radius: 10px;
   margin: 0 auto;
   margin-top: 1rem;
}




/* FORM SECTION */


.form{
   background-color: rgb(231,231,231);
    background-attachment: fixed;
    background-size: cover;
    height:100vh;
    position: relative;
   
  }
  
  .form h1{
  
    text-align: center;
    padding-top: 4rem;
    
  }
  
  .form .green-box{
    background-color: #138764;
      height:35px;
      width:8px;
      margin: 0 auto;
      border-radius:10px;
      margin-top:1rem;
  }
  
  
   .form-details{
    max-width:600px;
    margin: 0 auto;
   }
  
  
   .form-container{
    padding-top: 1rem;
    padding-bottom: 1rem;
    box-shadow: 0px 0px 4px 3px rgb(244, 244, 245);
    background-color:white;
    margin-top:1.5rem;
    border: 2px solid black;
    border-radius: 20px;
   }
    
  
   .input-text{
    display: flex;
    flex-direction: column  ;
    margin: 2.5rem 2rem;
   } 
  
   .input-text label{
    font-size:1rem;
    font-weight: 900;
   }
  
   .txt{
    height:3rem;
    background-color:rgb(231, 231,231);
 
    border-radius:5px;
    border: 1px solid black;
   }
  
    .bttn{
      background-color: #138764;
      text-align: center;
      padding: 15px 10px;
      transition: -1s ease-in-out;
      border-radius: 10px;
    }
  
     .bttn:hover{
      box-shadow:  0px 4px 3px rgb(53, 53, 54);
     }
  
    .bttn a{
      text-decoration: none;
      color: white;
      
      font-weight: 600;
      font-size:1.5;
      
      }



/* MEADIA QUERY FIRST SECTION*/
@media screen and (max-width:450px){
    .first{
        flex-direction: column;
        width: 90%;
        margin-right: 50rem;
    }
    .images{
        /* margin-left: 2rem; */
       
    }
    .detail{
        margin-left: -0.5rem;
    }
    .name-heading{
        font-size: 20px;
    }
    .main-js{
        font-size: 20px;
    }
    .faded-text{
        font-size: 80px;
        align-items: center;
    }
}


/* MEDIA QUERY OF ABOUT SECTION */
 @media screen and (max-width:450px){
    .about-details{
        flex-direction: column;
        height: 100vh;
    }

    .left{
        margin: 0 auto;
    }
 }

 /* MEDIA QUERY OF SKILL SECTION */
 @media screen and (max-width:450px){
    .skill-section{
        margin-top: 3rem;
        height: 200vh;
    }
    .skill-detail{
        /* flex-direction: column; */
        flex-wrap: wrap;
       margin-left: 2rem;
    }
    .circle{
        width: 150px;
    }
}
